{
  "name": "noxpilot",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "packageManager": "pnpm@9.12.3",
  "scripts": {
    "dev:web": "pnpm --filter @noxpilot/web dev",
    "build:web": "pnpm --filter @noxpilot/web build",
    "lint:web": "pnpm --filter @noxpilot/web lint",
    "typecheck:web": "pnpm --filter @noxpilot/web typecheck",
    "build:nox-sdk": "pnpm --filter @noxpilot/nox-sdk run build",
    "typecheck:nox-sdk": "pnpm --filter @noxpilot/nox-sdk run typecheck",
    "dev:agent": "cd apps/agent && ./.venv/bin/python -m uvicorn main:app --reload --port 8010",
    "validate:agent": "cd apps/agent && PYTHON_BIN=python3; if [ -x .venv/bin/python ]; then PYTHON_BIN=.venv/bin/python; fi; $PYTHON_BIN -m compileall -q -x '.*\\.venv.*' . && $PYTHON_BIN -m unittest discover -s tests",
    "contracts:build": "cd contracts && forge build",
    "contracts:test": "cd contracts && forge test",
    "contracts:verify-nox-erc7984": "bash scripts/verify-nox-erc7984.sh",
    "validate": "pnpm typecheck:nox-sdk && pnpm typecheck:web && pnpm build:web && pnpm validate:agent && pnpm contracts:verify-nox-erc7984 && pnpm contracts:test"
  },
  "devDependencies": {
    "@iexec-nox/nox-confidential-contracts": "0.1.0",
    "@iexec-nox/nox-protocol-contracts": "^0.1.0",
    "@openzeppelin/contracts": "5.6.1",
    "@types/node": "^22.13.5",
    "encrypted-types": "^0.0.4",
    "typescript": "^5.8.2"
  }
}
